# Flint

./: .gitignore  README.md  build.gradle  labels.json
.github/ISSUE_TEMPLATE/: issue-form.yml  issue-template.yml
.github/workflows/: create-jira-issue.yml  jira-close.yml  jira-integration.yml  pr-jira-issue.yml  progress-jira-issue.yml  review-jira-issue.yml
src/main/java/com/edurican/flint/: FlintApplication.java
src/main/java/com/edurican/flint/core/api/config/: MinioConfig.java  QueryDslConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/edurican/flint/core/domain/: Comment.java  CommentLike.java  CommentService.java  ExampleData.java  ExampleResult.java  ExampleService.java  Follow.java  FollowService.java  HotPost.java  ImageFileService.java  Post.java  PostFeed.java  PostLike.java  PostService.java  Topic.java  User.java  UserService.java  UserTopic.java
src/main/java/com/edurican/flint/core/enums/: EntityStatus.java  UserRoleEnum.java
src/main/java/com/edurican/flint/core/job/: HotScoreJob.java
src/main/java/com/edurican/flint/core/support/: Cursor.java  OffsetLimit.java  Page.java
src/main/java/com/edurican/flint/core/support/auth/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/edurican/flint/core/support/error/: CoreException.java  ErrorCode.java  ErrorMessage.java  ErrorType.java
src/main/java/com/edurican/flint/storage/: BaseEntity.java  BaseSoftEntity.java  CommentEntity.java  CommentLikeEntity.java  CommentLikeRepository.java  CommentLikeRepositoryCustom.java  CommentLikeRepositoryCustomImpl.java  CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryCustomImpl.java  ExampleEntity.java  FollowEntity.java  FollowId.java  FollowRepository.java  FollowRepositoryCustom.java  FollowRepositoryCustomImpl.java  HotPostEntity.java  HotPostRepository.java  PostEntity.java  PostLikeEntity.java  PostLikeRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryCustomImpl.java  TopicEntity.java  TopicRepository.java  UserEntity.java  UserRepository.java  UserTopicEntity.java  UserTopicRepository.java
src/main/resources/: application.yml
src/test/java/com/edurican/flint/: FlintApplicationTests.java
src/test/java/com/edurican/flint/core/domain/: CommentServiceTest.java  FollowTests.java  UserServiceTest.java
(+37 files in other folders)
